<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>#Desipiyush</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="https://www.chicano.ucla.edu/files/styles/large/public/instagram.jpeg?itok=HWKys67A">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arvo', sans-serif;
            letter-spacing: 1px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3c2846;
        }

        h1 {
            text-transform: capitalize;
            position: relative;
            top: 8%;
            color: #fff;
            text-align: center;
            right: 5%;
        }

        p {
            position: relative;
            top: 20%;
            font-size: 0.99em;
            color: #000;
            text-align: center;
            top: 40%;
            color: #fff;
        }

        .card {
            position: absolute;
            width: 1100px;
            height: 600px;
            background: linear-gradient(to bottom, #ff2ae0, #645bf6);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            overflow: hidden;
        }

        .card1 {
            position: relative;
            width: 1100px;
            height: 600px;
            background: linear-gradient(to bottom, #ff2ae0, #645bf6);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -700px;
            width: 100%;
            height: 250%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
            transform: rotate(45deg);
        }

        .card1::before {
            content: '';
            position: absolute;
            top: -700px;
            width: 100%;
            height: 250%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
            transform: rotate(45deg);
        }

        .card i {
            position: absolute;
            top: 40px;
            left: -15px;
            width: 1000px;
            height: 50px;
            background: #af43f1;
            border-radius: 30px;
            border-bottom-left-radius: 0;
        }

        .card1 i {
            position: absolute;
            top: 40px;
            left: -15px;
            width: 1000px;
            height: 50px;
            background: #af43f1;
            border-radius: 30px;
            border-bottom-left-radius: 0;
        }

        .card i::before {
            content: '';
            position: absolute;
            top: 50px;
            width: 15px;
            height: 30px;
            background: #8045c6;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            z-index: 2;
        }

        .card i::after {
            content: '';
            position: absolute;
            top: 50px;
            width: 15px;
            height: 15px;
            background: #af43f1;
            z-index: 1;
        }

        .circle {
            height: 60px;
            width: 60px;
            background: #af43f1;
            border-radius: 50%;
            position: absolute;
            top: 80%;
            left: 83%;
            z-index: 200;
            cursor: pointer;
            border: none;
        }

        .arrow {
            height: 50%;
            width: 10%;
            background: #8045c6;
            transform: rotate(90deg);
            position: absolute;
            top: 15px;
            left: 20px;
            border-radius: 50px;
        }

        .arrow::after {
            content: '';
            position: absolute;
            height: 60%;
            width: 100%;
            background: #8045c6;
            top: -2px;
            left: 4px;
            transform: rotate(-45deg);
            border-radius: 50px;
        }

        .arrow::before {
            content: '';
            position: absolute;
            height: 60%;
            width: 100%;
            background: #8045c6;
            top: -1px;
            left: -5px;
            transform: rotate(-45deg);
            border-radius: 50px;
            transform: rotate(45deg);
        }

        .card1 {
            position: absolute;
        }

        .card {
            z-index: 1;
        }

        .pine {
            z-index: 2;
        }

        button {
            position: absolute;
            top: 0;
            left: 0;
        }


        .circle {
            height: 60px;
            width: 60px;
            background: #af43f1;
            border-radius: 50%;
            position: absolute;
            top: 80%;
            left: 85%;
            z-index: 6;
            cursor: pointer;
            border: none;
        }

        .arrow {
            height: 50%;
            width: 10%;
            background: #8045c6;
            transform: rotate(90deg);
            position: absolute;
            top: 15px;
            left: 20px;
            border-radius: 50px;
        }

        .arrow::after {
            content: '';
            position: absolute;
            height: 60%;
            width: 100%;
            background: #8045c6;
            top: -2px;
            left: 4px;
            transform: rotate(-45deg);
            border-radius: 50px;
        }

        .arrow::before {
            content: '';
            position: absolute;
            height: 60%;
            width: 100%;
            background: #8045c6;
            top: -1px;
            left: -5px;
            transform: rotate(-45deg);
            border-radius: 50px;
            transform: rotate(45deg);
        }
    </style>
    <button onclick="h()" class="circle">
        <div class="arrow"></div>
    </button>

    <div id="fst" class="card"><i></i>
        <h1>#Atom</h1>
        <p id="a">
            1 . It is the samllest unit of matter which may or may not have an independent existence , but always takes
            part in a <br> <br> chemical reaction
            2. Carbon-12 isotopes was chosen as the satnadrd reference for measuring atomic masses.
        </p>
    </div>

    <div id="scd" class="card1"><i></i>
        <h1>#molecule</h1>
        <p id="b">
            1. It is defined as the samllest particle of an element or a compound <br><br> that is capable for an independent
            existance all the properties of tha substances

        </p>
    </div>
    <script>
        var f = document.getElementById("fst");
        var s = document.getElementById("scd");
        function h() {
            s.classList.toggle("pine");
        }
    </script>

</body>

</html>